:root {
    --sidebar-color-bg: rgb(25, 146, 212);
    --sidebar-color-text: rgb(255, 255, 255);
    --header-color-bg: rgb(255, 255, 255);
    --btn-color-bg: rgb(25, 146, 212);
    --btn-color-text: rgb(255, 255, 255);
    --main-color-bg: rgb(226, 232, 240);
    --content-color-bg: rgb(255, 255, 255);
    --card-color-highlight: rgb(240, 180, 41);

    --logo-font-size: 1.5rem;
    --sidebar-nav-font-size: 1.25rem;
    --title-font-size: 1.2rem;
    --em-font-size: 1rem;

    --em-font-weight: 600;
}

html,
body,
.site-container {
    height: 100%;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.site-container {
    display: grid;
    grid-template-columns: minmax(auto, 18rem) minmax(66%, 1fr);
    grid-template-rows: minmax(auto, 17%) 1fr;
}

.logo {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0 1rem 1rem;
    font-size: var(--logo-font-size);
    font-weight: var(--em-font-weight);
}

.sidebar {
    grid-row: 1 / 3;
    background-color: var(--sidebar-color-bg);
    color: var(--sidebar-color-text);
}

.nav-items {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1.5rem;
    padding: 0 0 0 1.75rem;
    list-style: none;
    font-size: var(--sidebar-nav-font-size);
    font-weight: var(--em-font-weight);
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-top {
    display: grid;
    grid-template-columns: minmax(auto, 70%) 1fr;
    align-items: center;
    gap: 5rem;
}

.search {
    padding: 0 3rem;
}

.search button {
    background: none;
    border: none;
}

.search input {
    background-color: var(--main-color-bg);
    border: none;
    border-radius: 12px;
}

#search {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem;
}

.user-info {
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    gap: 2rem;
}

.avatar-small>img {
    width: 50px;
    height: auto;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr auto;
}

.greeting {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 0 3rem;
}

.avatar-large {
    grid-row: 1 / 3;
    align-self: center;
    margin-right: 1.5rem;
}

.avatar-large>img {
    width: 80px;
    height: auto;
}

.greeting-text {
    align-self: end;
    font-weight: var(--em-font-weight);
}

.handle {
    font-size: var(--logo-font-size);
    font-weight: var(--em-font-weight);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 2rem;
    padding-right: 4rem;
}

.btn {
    background-color: var(--btn-color-bg);
    color: var(--btn-color-text);
    border: none;
    border-radius: 25px;
    min-width: 6rem;
    padding: 0.7rem 0;
    font-size: var(--em-font-size);
    font-weight: var(--em-font-weight);
}

.main {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: minmax(auto, 75%) 1fr;
    gap: 1.5rem;
    padding: 3rem 1.5rem;
    background-color: var(--main-color-bg);
}

.content-container {
    display: grid;
    grid-template-rows: auto 1fr;
}

.title {
    padding-bottom: 1rem;
    font-size: var(--title-font-size);
    font-weight: var(--em-font-weight);
}

.announcement-container,
.trending-container {
    padding: 2rem;
    background-color: var(--content-color-bg);
    border-radius: 10px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
}

.card {
    min-height: 12rem;
    padding: 2rem 0 2rem 1.5rem;
    background-color: var(--content-color-bg);
    border-left: 10px solid var(--card-color-highlight);
    border-radius: 10px;
}

.main-right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
}